*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.example{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

#CaixaFull{
    padding: 20px;
    position: relative;
    margin: 0 auto;
    border: 1px solid #4169E1;
    width: 400px ;
}
input, textarea, .example_fourth{
    width: 100%;
}

input{ height: 40px;

}
textarea{
    height: 100px;
    margin-bottom: 10px;
}

.example_fourth{
    color: white;
    background-color: #4169E1;
    padding: 7px;
    border: none;
    
}