<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade</title>
    <link rel="stylesheet" href="03.css">
</head>
<body>
    
<div id="CaixaFull">
    
    <h2 class="example">Meu Primeiro Formulário</h2>
    <p class="example">Manda algo para algum lugar</p>

    <form action=""> 
        <div class="example example_first">
        <label for="nome" class="example">Nome:</label>
        <input type="text" value="" id="nome">
    </div>
    
    <div class="example example_second">
        <label for="email" class="example">Email:</label>
        <input type="email" value="" id="email" placeholder="Digite Algo">
    </div>
    
    <div class="example example_third">
        <label for="telefone" class="example">Telefone:</label>
        <input type="tel" name="telefone" id="telefone">
    </div>
    
    <div>
        <label for="site" class="example">Site:</label>
        <input type="url" name="site" id="site">

    </div>
       
    <div>
        <label for="mensagem" class="example">Mensagem:</label>
        <textarea name="mensagem" id="mensagem" cols="20" rows="10"></textarea>

    </div>

    <input type="submit" value="enviar" class="example example_fourth">

   </form>

</div>

</body>
</html>