*{
    box-sizing: border-box;
    margin: 0%;
}

a{
    margin: 25px;
    position: fixed;
    text-decoration: none;
    color:white;
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.349);

}

#fundocima{
    
    height: 771px ;
    width: 100%;
    background-image: url(banner.jpg);
    background-size: 100%;
    
}

#cima{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0,0, 0.5);
}


h1{ position: relative;
    font-size: 70pt;
    color: white;
    top: 50%;
    text-align: center;
    text-shadow: 1px 0px 1px rgba(75, 46, 46, 0.349);
    
}

#fundobaixo{
    width: 100%;
    height: 771px;
    background-image: url(banner2.jpg);
    display: block;
    position: absolute;
    background-size: 100%;
}
#baixo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    height: 400px;
    width: 65%;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 20px;
    top: 25%;
    right: 17.5%;
}
h2{
    margin-top: 50px;
    text-transform: uppercase;
}
#Werney{
    color: rgba(204, 204, 204, 0.5);
    margin:25px ;
}
h4{ 
    margin: 10px auto;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    width: 200px;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
}