<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <div id="fundocima">
        <div id="cima">

            <a href=""> <h3 id="link cima"> Lorem Ipsum </h3> </a>
            <h1> Lorem Ipsum</h1>

        </div>
    </div>

    <div id="fundobaixo">
        <div id="baixo">

            <h2>Lorem ipsum dolor sit, amet consectetur</h2>
            <p id="Werney">Werney 25.11.2019</p>
            <p id="paragrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto consequuntur ipsam quaerat laboriosam magnam at aliquam facilis mollitia iste fugiat nihil consectetur dicta dolores cum, et reiciendis id autem?</p>
            
            <h4>Learn More</h4>
            
        </div>
    </div>
</body>
</html>